parseStockInfoUrl=https://api.twelvedata.com/time_series?interval=1day&apikey=268f168ad03a415fa1ee7a2faa701c6e&outputsize=365&symbol=
parseStockInfoKey=&apikey=268f168ad03a415fa1ee7a2faa701c6e
parseSPIndexUrl=https://en.wikipedia.org/wiki/List_of_S%26P_500_companies
parseSPIndexKey=table#constituents td:eq(0)
nyseListUrlOld=https://api.worldtradingdata.com/api/v1/ticker_list?stock_exchange=Nyse&api_token=
nyseListKeyOLd=3OSQbUVH9bDAipqTMReoLRhJXPbM98ImkbcnBM7eLGaAdCUu63Tf7vcXIQta
